user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 3333;
              location / {
                proxy_pass http://p2p:3346;
              }
        }

}